#HEYo! YoU ARE IN TREASURE ISLAND o? WHERE YoU HAVE To FIND TRESSURE>! Go STEP BY STEP 
#AND GIVE A CHANCE To YoUR DESTINY>

print("""*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     () `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************""")
print("Welcome to Treasure Island. ")
print("Your mission is to find the treasure. ")
print("You are at a crossroad. Where do you want to go? Type 'LEFT' or 'RIGHT'.")
print(""" ___,
                            __)____)__
                              -)- )))
                      ,       \=_/ \__
                   __/).          )_/=\
                  /6)   \      __((_\_/\
                 /   __/ \    /_/-\o____)
                / ,_/|    \   \/  ))__|_
                \_)o_'     _.-'  ,/:_/_:)    ___
                     '---`' \>__/  /o /---.,/_  \
                     (      /  /  /o /       \)  \
                     |        ('  \,/        (   /
                _____/         )___> /       /\ (
               / _______/,_____|  |,(       /  ) )
              / (_     \  |   _/ o)  \     /_  |/
              \_ /     ( '| (___,_/-` `.__  /  '
                        \ |     / ,---' / _/
                         \(     \_/    / /
                          )\          ( <)""")
choice1 = input("LEFT or RIGHT")
if choice1 == "LEFT":
  print("""  ___ __ _ _ _
                                                    /____| _ _
                                                 |-||    | _
                                                _|-||____|
                                               /(   \____|
     __________________________________________\_\______________
    (___________________________________________________________)
     /                                          )_)            \
    /-----------------------------------------------------------\
   /                              Oil spills??  Naaa...          \
  /                  \\\\\\\       o    _/\/\/\_                  \
 /      (  -._     . -'''''-\       o  /-'''''-.\      _.-' )      \
(        \  \ \  .`.`     .```.    o .`  `.     -`.   / /  /        )
 \        )  ) ;`  .     ;  (e \   _/ e)  ;      '  `; (  (        /
  \      /   _/`'.  '.   .\   --'  >      /    .'  ,``\_   \      /
   \    ( ,'`     `-,_`'"| )  _/    \_   ( |"'`_.-`     `' ,)    /
    \                 `'';/''`        `'''\;''`                 /
     \                                                         /
      \_______________________________________________________/
     (_________________________________________________________)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""")
  print("You came to a lake. There is a an Island in the middle of the lake . Type 'WAIT' to wait for a boat. Type 'SWIM' to swim across. ")
  choice2 = input("'WAIT' or 'SWIM'")
  if choice2 == "WAIT":
    print(""" | RED |
           |  __  __  |    
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           
              |BLUE| 
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
             |YELLOW|
             
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|""")
    print("You arrived at the island unharmed. There is a house with 3 doors. One Red,one Yellow and one Blue. Which colour do you choose")
    choice3 = input("RED, YELLOW or BLUE ")
    if choice3 == "RED":
      print(""" ⠀⢱⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣧⠀⠀⠀
⠀⠀⠀⠀⡀⢠⣿⡟⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⣳⣼⣿⡏⢸⣿⣿⣿⢀⠀
⠀⠀⠀⣰⣿⣿⡿⠁⢸⣿⣿⡟⣼⡆
⢰⢀⣾⣿⣿⠟⠀⠀⣾⢿⣿⣿⣿⣿
⢸⣿⣿⣿⡏⠀⠀⠀⠃⠸⣿⣿⣿⡿
⢳⣿⣿⣿⠀⠀⠀⠀⠀⠀⢹⣿⡿⡁
⠀⠹⣿⣿⡄⠀⠀⠀⠀⠀⢠⣿⡞⠁
⠀⠀⠈⠛⢿⣄⠀⠀⠀⣠⠞⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀""")
      print("It is a room full of fire. GAME OVER!")
    elif choice3 == "BLUE": 
   
      print(""" (                      )
          |\    _,--------._    / |
          | `.,'            `. /  |
          `  '              ,-'   '
           \/_         _   (     /
          (,-.`.    ,',-.`. `__,'
           |/#\ ),-','#\`= ,'.` |
           `._/)  -'.\_,'   ) ))|
           /  (_.)\     .   -'//
          (  /\____/\    ) )`'\
           \ |V----V||  ' ,    \
            |`- -- -'   ,'   \  \      _____
     ___    |         .'    \ \  `._,-'     `-
        `.__,`---^---'       \ ` -'
           -.______  \ . /  ______,-""")
      print("You are attacked by demons. GAME OVER! ")
    else:
      print("""*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     () `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************""")
      print("You found the TREASURE")

  else:
   print(""" zz~'  d@@,      `-@C@@@zzzzzzzzzzzzz___,         ~@b
 ][                  )@@L   ]dr     .zdda7~@@@@@@@@@@a@@@@@@@@@z_       ][
 ][                  `@aL   a]'     dna~`'       ~~~~-~-@@@@@@a@@@z     ]@
 ][                   q@@z  ]-L    ]@@'        .zz      `~~-@@@a@@@z    ][
 ][        _____zzL_   q@@b_`LaL,  ][|         ]@@          `-M@@@@@[   ][
 ][     _z@@@@@@C@=~-zz_/~d%z"@a@, ]@a         a@'           `U@@@@@'   ][
 ][    d@@@@@@@@[~~~-aK@-z_]abd@a@n4@@zzzzzzzd@~@ztzz__z__]d@@@@@M@@  ' ][
 ][   d@@@@a@@@@'    "~-4M@@@-1=@[]U@@=z%@@a=-@-@d@@@@zzd@@@@@@O@@@r    ][
 ][  )@@=@@@@@@'    )@@@@~@@@@@@@@b]@@"@L]@[@bza@@@@M@@a@@]@@ba@a@~     ][
 ][  qrd@@~~'       zzd@. q@@@@M@@[d@@ @@]@[@@@q@@@@[@@@@@h@@@@@~       ][
 ][    a@'          ~-@@@ ]@@@@@@@na@@_@[a@@@@[d@@d@Ma@@@@@@@~~         ][
 ][                 __aO')@@@@@a@@]@@@@@h@@@@@La@@@@a@@@@~~             ]@
 ][     ._         `~~-@@z@@@a@@@@]@@L@@[@@a@@@@@@~~'                   ][
      +
 a[    )2]@zzzzzzz_ ._@a&@  ]@@~~@@@~~=@MK~@@@L__                       ][
 @[    `@@a@@@@@@@@uMCar'   `@N, `~UXL `@@L,~~~z@@bzzdb                 ][
 ~@z,   `-@@@@@@CW@@U@~      ]@@z  `@aL_`~@@z__ `~~-~~                 _d~
   ~-z,   `-@@@a@@@~"         `@@b, "~~@@z_=~U@@_                   .za~'
     `-z_     ~~~"             `~@zz   `~~~' `~~'   """)
   print("You stung by a SCORPION. GAME OVER!")
else:
 print("""  , _.-~~-.__            __.,----.
      (';    __( )         ~~~'--..--~~         '.
(    . \"..-'  ')|                     .       \  '.
 \\. |\.'                    ;       .  ;       ;   ;
  \ \'"   /9)                 '       .  ;           ;
   ; )           )    (        '       .  ;     '    .
    )    _  __.-'-._   ;       '       . ,     /\    ;
    '-'"'--'      ; "-. '.    '            _.-(  ".  (
                  ;    \,)    )--,..----';'    >  ;   .
                   \   ( |   /           (    /   .   ;
     ,   ,          )  | ; .(      .    , )  /     \  ;
,;'-PjP;.';.-.;._,;/;,;)/;.;.);.;,,;,;,,;/;;,),;.,/,;.).,;,

""")
 print("You hit by a RHINO . GAME OVER!")

    
    
    
  
  
  
